MainWindow.xaml

<Window x:Class="MazeRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeRunner"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700
        ">
    <Grid>
        <Button x:Name="button" Content="left" HorizontalAlignment="Left" Margin="490,135,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

        <Canvas x:Name="elCanvas" HorizontalAlignment="Left" Height="400" Margin="40,35,0,0" VerticalAlignment="Top" Width="400">

            <Label x:Name="vbar1" Canvas.Left="160" Canvas.Top="0" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar2" Canvas.Left="40" Canvas.Top="40" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar3" Canvas.Left="200" Canvas.Top="40" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar4" Canvas.Left="240" Canvas.Top="40" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar5" Canvas.Left="280" Canvas.Top="40" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar6" Canvas.Left="80" Canvas.Top="80" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar7" Canvas.Left="240" Canvas.Top="80" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar8" Canvas.Left="280" Canvas.Top="80" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar9" Canvas.Left="360" Canvas.Top="80" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar10" Canvas.Left="120" Canvas.Top="120" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar11" Canvas.Left="200" Canvas.Top="120" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar12" Canvas.Left="240" Canvas.Top="120" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar13" Canvas.Left="280" Canvas.Top="120" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar14" Canvas.Left="320" Canvas.Top="120" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar15" Canvas.Left="360" Canvas.Top="120" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar16" Canvas.Left="40" Canvas.Top="160" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar17" Canvas.Left="80" Canvas.Top="160" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar18" Canvas.Left="160" Canvas.Top="160" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar19" Canvas.Left="240" Canvas.Top="160" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar20" Canvas.Left="280" Canvas.Top="160" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar21" Canvas.Left="320" Canvas.Top="160" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar22" Canvas.Left="40" Canvas.Top="200" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar23" Canvas.Left="200" Canvas.Top="200" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar24" Canvas.Left="240" Canvas.Top="200" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar25" Canvas.Left="280" Canvas.Top="200" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar26" Canvas.Left="320" Canvas.Top="200" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar27" Canvas.Left="360" Canvas.Top="200" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar28" Canvas.Left="40" Canvas.Top="240" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar29" Canvas.Left="160" Canvas.Top="240" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar30" Canvas.Left="200" Canvas.Top="240" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar31" Canvas.Left="240" Canvas.Top="240" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar32" Canvas.Left="280" Canvas.Top="240" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar33" Canvas.Left="360" Canvas.Top="240" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar34" Canvas.Left="40" Canvas.Top="280" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar35" Canvas.Left="80" Canvas.Top="280" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar36" Canvas.Left="120" Canvas.Top="280" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar37" Canvas.Left="200" Canvas.Top="280" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar38" Canvas.Left="240" Canvas.Top="280" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar39" Canvas.Left="360" Canvas.Top="280" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar40" Canvas.Left="80" Canvas.Top="320" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar41" Canvas.Left="160" Canvas.Top="320" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar42" Canvas.Left="200" Canvas.Top="320" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar43" Canvas.Left="240" Canvas.Top="320" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar44" Canvas.Left="280" Canvas.Top="320" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar45" Canvas.Left="160" Canvas.Top="360" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>
            <Label x:Name="vbar46" Canvas.Left="320" Canvas.Top="360" Background="Black" Foreground="{x:Null}" Width="4" Height="41"/>

            <Label x:Name="topBorder" Canvas.Left="0" Canvas.Top="0" Background="Black" Foreground="{x:Null}" Width="400" Height="4"/>
            <Label x:Name="bottonBorder" Canvas.Left="0" Canvas.Top="400" Background="Black" Foreground="{x:Null}" Width="400" Height="4"/>
            <Label x:Name="leftBorder" Canvas.Left="0" Canvas.Top="0" Background="Black" Foreground="{x:Null}" Width="4" Height="400"/>
            <Label x:Name="rightBorder1" Canvas.Left="400" Canvas.Top="0" Background="Black" Foreground="{x:Null}" Width="4" Height="280"/>
            <Label x:Name="rightBorder2" Canvas.Left="400" Canvas.Top="323" Background="Black" Foreground="{x:Null}" Width="4" Height="82"/>

            <Label x:Name="hbar1" Canvas.Left="80" Canvas.Top="40" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar2" Canvas.Left="120" Canvas.Top="40" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar3" Canvas.Left="200" Canvas.Top="40" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar4" Canvas.Left="280" Canvas.Top="40" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar5" Canvas.Left="320" Canvas.Top="40" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar6" Canvas.Left="40" Canvas.Top="80" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar7" Canvas.Left="80" Canvas.Top="80" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar8" Canvas.Left="120" Canvas.Top="80" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar9" Canvas.Left="160" Canvas.Top="80" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar10" Canvas.Left="280" Canvas.Top="80" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar11" Canvas.Left="320" Canvas.Top="80" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar12" Canvas.Left="0" Canvas.Top="120" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar13" Canvas.Left="80" Canvas.Top="120" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar14" Canvas.Left="120" Canvas.Top="120" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar15" Canvas.Left="40" Canvas.Top="160" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar16" Canvas.Left="160" Canvas.Top="160" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar17" Canvas.Left="200" Canvas.Top="160" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar18" Canvas.Left="360" Canvas.Top="160" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar19" Canvas.Left="80" Canvas.Top="200" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar20" Canvas.Left="120" Canvas.Top="200" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar21" Canvas.Left="320" Canvas.Top="200" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar22" Canvas.Left="40" Canvas.Top="240" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar23" Canvas.Left="80" Canvas.Top="240" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar24" Canvas.Left="120" Canvas.Top="240" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar25" Canvas.Left="160" Canvas.Top="240" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar26" Canvas.Left="280" Canvas.Top="280" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar27" Canvas.Left="40" Canvas.Top="320" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar28" Canvas.Left="120" Canvas.Top="320" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar29" Canvas.Left="280" Canvas.Top="320" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar30" Canvas.Left="320" Canvas.Top="320" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar31" Canvas.Left="0" Canvas.Top="360" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar32" Canvas.Left="80" Canvas.Top="360" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar33" Canvas.Left="240" Canvas.Top="360" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>
            <Label x:Name="hbar34" Canvas.Left="320" Canvas.Top="360" Background="Black" Foreground="{x:Null}" Width="41" Height="4"/>

            <Image x:Name="imgAgent" Canvas.Left="0" Canvas.Top="0" Source="mono.png" Stretch="Fill" Width="40" Height="40" x:FieldModifier="public" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Button x:Name="button1" Content="right" HorizontalAlignment="Left" Margin="585,135,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="up" HorizontalAlignment="Left" Margin="540,100,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="down" HorizontalAlignment="Left" Margin="540,170,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>



    </Grid>
</Window>
